* {
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-template-rows: repeat(3, 200px); */
  /* grid-template-columns: repeat(3, 200px); */
  height: calc(100vh - 16px);
  /* justify-content: space-between; */
  /* align-content: space-between; */
}

.parent div {
  background-color: rgb(168, 168, 205);
  font-weight: bold;
  text-align: center;
  display: grid;
  align-content: center;
}
