/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-align: center;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}

.main-title::after {
  position: absolute;
  content: "";
  top: 50%;
  right: -30px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}
.main-title::before {
  position: absolute;
  content: "";
  top: 50%;
  left: -30px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}

.main-title:hover::before {
  animation: left-point var(--main-transition) linear forwards;
}
.main-title:hover::after {
  animation: right-point var(--main-transition) linear forwards;
}
.main-title:hover {
  transition-delay: 0.3s;
  color: white;
  border: 2px solid transparent;
  background-color: var(--main-color);
}

@keyframes left-point {
  0% {
    left: -30px;
  }
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-point {
  0% {
    right: -30px;
  }
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* End Global Rules */
/* Start Components */

/* Header */

.header {
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
}

.header .main-nav {
  display: flex;
}

.header .main-nav li {
  /* padding: 0 30px;
  font-size: 18px;
  transition: all var(--main-transition);
  display: flex;
  align-items: center;
  height: 72px; */
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

.header .main-nav > li > a::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 0%;
  height: 4px;
  transition: var(--main-transition);
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    padding: 0;
  }

  .header .logo {
    height: 50px;
  }

  .header .main-nav > li > a {
    padding: 10px;
    height: 50px;
  }
}

.header .main-nav li:hover {
  background-color: var(--section-background);
}

.header .main-nav > li:hover > a::before {
  width: 100%;
}
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
  position: relative;
}

.landing text {
  flex: 1;
}

.landing img {
  max-width: 600px;
  animation: img-translate 2s linear infinite alternate;
}

.landing i {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  animation: arrow-translate 0.8s linear infinite alternate;
}

@keyframes img-translate {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}

@keyframes arrow-translate {
  0% {
    transform: translateY(-30px);
  }
  25% {
    transform: translateY(-45px);
  }
  50% {
    transform: translateY(-30px);
  }
  /* 80% {
    transform: translateY(-30px);
  } */
  100% {
    transform: translateY(-30px);
  }
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}

@media (max-width: 992px) {
  .landing img {
    display: none;
  }

  .landing .text {
    text-align: center;
    width: 100%;
  }

  .landing .text p {
    max-width: 90%;
    margin: 25px auto;
  }
}

.mega-menu {
  position: absolute;
  top: calc(100% + 100px);
  left: 0;
  /* z-index: -1; */
  opacity: 0;
  transition: all var(--main-transition);
  width: 100%;
}

.header .main-nav li:last-child:hover .mega-menu {
  /* display: block; */
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

.mega-menu .mega-container {
  padding: 30px;
  display: flex;
  border-bottom: 3px solid var(--main-color);
  background-color: white;
  gap: 40px;
  align-items: center;
}

.mega-menu ul {
  flex: 1;
  /* margin: 0 20px; */
}

.mega-menu li {
  border-bottom: 1px solid #e9e6e6;
  padding: 15px;
  transition: var(--main-transition);
}

.mega-menu a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}

.mega-menu i {
  margin-right: 10px;
}

.mega-menu li:hover {
  background-color: var(--section-background);
}

@media (max-width: 992px) {
  .mega-menu img {
    display: none;
  }
  .mega-menu .mega-container {
    flex-direction: column;
    gap: 0px;
    padding: 0;
    align-items: flex-start;
  }
  .mega-menu ul {
    width: 100%;
  }
}

.articales {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articales .atricales-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articales .articale {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.articales img {
  width: 100%;
}

.articales .content {
  padding: 20px;
}

.articales .content p {
  color: #777;
}

.articales .read-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  color: var(--main-color);
  font-weight: bold;
}

.articales .articale:hover i {
  animation: arrow-move linear infinite 0.8s;
}

.articales .articale:hover {
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articales p {
  margin: 0;
}

@keyframes arrow-move {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
}

.gallery .image {
  overflow: hidden;
  position: relative;
  transition: var(--main-transition);
}

.gallery .image::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: 1; */
  background-color: rgb(255 255 255 / 20%);
}

.gallery .container img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box:hover .image::after {
  animation: flashing 0.7s;
}
.gallery .container .box:hover img {
  transform: rotate(4deg) scale(1.1);
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .card {
  text-align: center;
  border: 1px solid #ccc;
  overflow: hidden;
}

.features .card:hover .image::before {
  border-width: 0 500px 170px 500px;
}

.features .card img {
  width: 100%;
  position: relative;
}
.features .image {
  position: relative;
}

.features .image::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 1;
  transition: var(--main-transition);
}
.features .card .image:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .card:first-child .image:after {
  background-color: rgb(244 64 54 / 60%);
}
.features .card:nth-child(2) .image:after {
  background-color: rgb(0 150 136 / 60%);
}
.features .card:last-child .image:after {
  background-color: rgb(3 169 244 / 60%);
}

.features .content {
  padding: 20px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.features .content > h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .card .content > h2::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 5px;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}

.features .card:first-child .content > h2::after {
  background-color: rgb(244 64 54 / 60%);
}
.features .card:nth-child(2) .content > h2::after {
  background-color: rgb(0 150 136 / 60%);
}
.features .card:last-child .content > h2::after {
  background-color: rgb(3 169 244 / 60%);
}

.features p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
}

.features a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  transition: var(--main-transition);
  z-index: -1;
}

.features .card:first-child a {
  color: #f44036;
  border-color: #f44036;
}

.features .card:first-child:hover a::before {
  background-color: #f44036;
  width: 100%;
}

.features .card:nth-child(2) a {
  color: #009688;
  border-color: #009688;
}
.features .card:nth-child(2):hover a::before {
  background-color: #009688;
  width: 100%;
}
.features .card:last-child a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .card:last-child:hover a::before {
  background-color: #03a9f4;
  width: 100%;
}
.features .card:hover a {
  color: white;
}

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .card {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}

.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -60px;
  background-color: var(--section-background);
  padding: 10px;
}

.testimonials .card h3 {
  margin: 0 0 10px 0;
}

.testimonials p {
  color: #777;
  line-height: 1.5;
  margin: 8px 0;
}

.testimonials .text i.filled {
  color: #ffc107;
}

.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .box {
  position: relative;
}

.team-members .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}

.team-members .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-members .icons i {
  padding: 15px;
  transition: var(--main-transition);
}

.team-members .icons i:hover {
  color: var(--main-color);
}

.team-members img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 16px;
  transition: var(--main-transition);
}

.team-members .box:hover img {
  filter: grayscale();
}

.team-members .background-card {
  border-radius: 16px;
  width: 90%;
  height: 100%;
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.team-members .background-card::after {
  border-radius: 16px;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background-color: var(--section-background);
  transition: var(--main-transition);
}

.team-members .box:hover .background-card::after {
  width: 100%;
}

.team-members .text {
  margin-left: 15%;
}

.team-members .text h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}

.team-members .box:hover .text h3 {
  color: #777;
}

.team-members .text p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.services {
  background-color: var(--section-background);
}

.services .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.services .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}

.services .card::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  height: 3px;
  width: 0%;
  background-color: var(--main-color);
  transition: var(--main-transition);
  transform: translateX(-50%);
}

.services .card:hover {
  transform: translateY(-10px);
}

.services .card:hover::after {
  width: 100%;
}

.services .card .title {
  flex-direction: column;
  padding: 30px 0;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .card .title i {
  color: #d5d5d5;
}

.services .card .title h2 {
  color: var(--main-color);
}

.services .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  position: relative;
}

.services .card .info::after {
  position: absolute;
  content: "";
  top: 0;
  left: 60px;
  height: 100%;
  width: 15%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

.services .info h2 {
  color: white;
  background-color: var(--main-color);
  padding: 10px 40px 10px 10px;
  margin: 0;
  font-size: 30px;
}

.services .info a {
  padding: 10px;
  color: var(--main-color);
}

.skills .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.skills .row {
  display: flex;
  align-items: center;
}

.skills .skills-per {
  flex: 1;
}

.skills .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills .title p {
  border: solid 1px #777;
  padding: 3px;
  border-radius: 5px;
  font-size: 13px;
  color: var(--main-color);
}

.skills .progress {
  background-color: var(--section-background);
  height: 30px;
  position: relative;
}

.skills .skills-per div:nth-child(2)::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
  z-index: 1;
}
.skills .skills-per div:nth-child(4)::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: var(--main-color);
  z-index: 1;
}
.skills .skills-per div:nth-child(6)::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  background-color: var(--main-color);
  z-index: 1;
}
.skills .skills-per div:nth-child(8)::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 85%;
  background-color: var(--main-color);
  z-index: 1;
}

@media (max-width: 768px) {
  .skills img {
    display: none;
  }
}
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.how-it-works .steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.how-it-works .steps > img {
  width: 500px;
  /* height: 500px; */
  margin: 50px;
  max-width: 100%;
  min-height: 200px;
}

.how-it-works .card {
  background-color: #f6f5f5;
  padding: 30px;
  margin: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
}

.how-it-works .card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: var(--section-background);
  transition: var(--main-transition);
  transform: translate(-50%, -50%);
}

.how-it-works .card:hover::after {
  width: 100%;
  height: 100%;
}
.how-it-works .text {
  padding-left: 30px;
  z-index: 1;
}

.how-it-works .text h3 {
  margin: 0;
  font-size: 22px;
}

.how-it-works .text p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

.how-it-works .cards img {
  width: 75px;
  height: 75px;
  margin: 10px;
  z-index: 1;
}

@media (max-width: 1000px) {
  .how-it-works .steps {
    flex-direction: column;
  }
  .how-it-works .card {
    flex-direction: column;
    align-items: center;
  }

  .how-it-works .card .text {
    text-align: center;
    padding: 0;
  }
}

.latest-events {
  position: relative;
}

.latest-events::after {
  position: absolute;
  content: "";
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  width: 204px;
  height: 204px;
  top: 10%;
  right: 0;
  z-index: -1;
}

.latest-events::before {
  position: absolute;
  content: "";
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  width: 204px;
  height: 204px;
  bottom: 10%;
  left: 0;
  z-index: -1;
}

.latest-events .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.latest-events .container .events {
  display: flex;
  align-items: center;
}
.latest-events .container .events img {
  max-width: 50%;
}
.latest-events .container .box {
  flex: 1;
  max-width: 100%;
}

.latest-events .container .box h3 {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.latest-events .container .box p {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.latest-events .container .box .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.latest-events .container .box .cards .card {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: auto;
}

.latest-events .cards .card p {
  margin: 0;
}

.latest-events .cards .card p:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 40px 20px;
  border-bottom: 1px solid #d4d4d4;
}

.latest-events .subscribe form {
  padding: 30px;
  background-color: var(--section-background);
  max-width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 60px;
}

.latest-events .subscribe form input[type="email"] {
  flex: 1;
  border: 0;
  border-radius: 40px;
  margin: 10px;
  padding: 20px;
}

.latest-events .subscribe form input[type="email"]:focus {
  border: 0;
  outline: 0;
}

.latest-events .subscribe form input[type="email"]:focus::placeholder {
  color: white;
}

.latest-events .subscribe form input[type="submit"] {
  border: 0;
  border-radius: 40px;
  margin: 10px;
  padding: 20px;
  color: white;
  background-color: var(--main-color);
}

@media (max-width: 780px) {
  .latest-events::after,
  .latest-events::before {
    display: none;
  }
  .latest-events img {
    width: 100%;
  }
  .latest-events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 5px;
    border-radius: 15px;
  }
  .latest-events .subscribe form input[type="email"] {
    width: 90%;
    text-align: center;
    border-radius: 15px;
  }

  .latest-events .subscribe form input[type="submit"] {
    padding: 10px;
    border-radius: 15px;
    width: 40%;
  }

  .latest-events .container .events {
    flex-direction: column;
  }

  .latest-events .cards .card p:first-child {
    padding: 20px;
  }
}

.pricing {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.pricing::after {
  position: absolute;
  content: "";
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  width: 204px;
  height: 204px;
  top: 10%;
  right: 0;
}

.pricing::before {
  position: absolute;
  content: "";
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  width: 204px;
  height: 204px;
  bottom: 10%;
  left: 0;
}
.pricing .container {
  display: flex;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.pricing .card {
  background-color: white;
  text-align: center;
  flex: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}

.pricing .card:nth-of-type(2) {
  transform: translateY(-20px);
}

.pricing .card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .card::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  width: 0%;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .card:hover::before,
.pricing .card:hover::after {
  width: 100%;
}

.pricing h3 {
  font-size: 25px;
}

.pricing .card .intro img {
  width: 64px;
  margin: 30px 0;
}

.pricing .card .intro p:first-of-type {
  font-weight: bold;
  color: var(--main-color);
  font-size: 60px;
  margin: 0;
}

.pricing .card .intro p:last-of-type {
  color: #777;
  margin-top: 0;
}

.pricing ul {
  text-align: left;
}

.pricing ul li p {
  margin: 0;
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing ul li p i {
  color: var(--main-color);
  margin-right: 10px;
}

.pricing .card > a {
  color: var(--main-color);
  margin: 40px 0;
  display: inline-block;
  padding: 20px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  transition: var(--main-transition);
  font-weight: bold;
}

.pricing .card > a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .card .label {
  position: absolute;
  padding: 10px 50px 10px 10px;
  color: white;
  background-color: var(--main-color);
  transform-origin: 0% 0%;
  transform: rotate(90deg);
  top: 0;
  right: -35%;
}

.pricing .label::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 19.2px;
  border-style: solid;
  border-color: transparent white transparent transparent;
}

.pricing .label p {
  margin: 0;
  font-weight: bold;
}

@media (max-width: 768px) {
  .pricing .container {
    flex-direction: column;
    align-items: center;
  }

  .pricing .card {
    max-width: 400px;
    width: 100%;
  }

  .pricing::after,
  .pricing::before {
    display: none;
  }

  .pricing .card:nth-of-type(2) {
    transform: none;
  }
}

.top-videos .container {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.top-videos .display {
  display: flex;
}

.top-videos .display .menu {
  min-width: 25%;
  border: 1px solid var(--section-background);
}

.top-videos .display .menu .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
}

.top-videos .display .menu .title p {
  margin: 0;
}

.top-videos .display li {
  border-top: 1px solid var(--section-background);
  padding: 20px;
  transition: var(--main-transition);
}

.top-videos .display li:hover {
  background-color: var(--section-background);
}

.top-videos .display li:hover p:first-child {
  color: var(--main-color);
}

.top-videos .display li p {
  margin: 0;
}

.top-videos .display li p:last-child {
  margin-top: 5px;
  color: #777;
}

.top-videos .display .screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
  padding: 15px;
}

.top-videos .display .screen img {
  max-width: 100%;
  padding-bottom: 15px;
}

.top-videos .display .screen p {
  background-color: white;
  padding: 20px;
  margin: 0;
}

@media (max-width: 768px) {
  .top-videos .display {
    flex-direction: column;
  }
}

.stats {
  background-image: url(../imgs/stats.jpg);
  background-color: var(--section-background);
  min-height: 300px;
  position: relative;
}

.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 85%);
}

.stats .container {
  z-index: 1;
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  text-align: center;
}
.stats .container .cards {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .card {
  background-color: white;
  padding: 20px 30px;
  text-align: center;
  position: relative;
}

.stats .card::before {
  position: absolute;
  content: "";
  top: -4px;
  left: -4px;
  width: 0px;
  border: solid 4px transparent;
  height: 0%;
}

.stats .card::after {
  position: absolute;
  content: "";
  bottom: -4px;
  right: -4px;
  width: 0px;
  border: solid 4px transparent;
  height: 0%;
}

.stats .card:hover::before {
  height: calc(100%);
  border-color: transparent transparent var(--main-color) var(--main-color);
  width: calc(100%);
  transition: height var(--main-transition),
    width var(--main-transition) var(--main-transition);
}

.stats .card:hover::after {
  border-color: var(--main-color) var(--main-color) transparent transparent;
  height: calc(100%);
  width: calc(100%);
  transition: height var(--main-transition),
    width var(--main-transition) var(--main-transition);
}

.stats .card h2 {
  font-size: 50px;
  margin: 20px 0;
}

.stats .card p {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}

.discount {
  display: flex;
}

.discount .data {
  flex: 1;
  color: white;
  text-align: center;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.discount .data::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .data h2,
.discount .request h2 {
  font-size: 35px;
  text-align: center;
}

.discount .data p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 0 auto;
}

.discount .data img {
  width: 50%;
  max-width: 300px;
}

.discount .request {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.discount .request input[type="text"],
.discount .request input[type="email"] {
  border: 0;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
  width: 40%;
  padding: 20px;
}

.discount .request textarea {
  width: 50%;
  height: 150px;
  resize: none;
  border: 0;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
  width: 40%;
  padding: 20px;
}

.discount .request input[type="submit"] {
  border: 0;
  background-color: var(--main-color);
  margin: 20px 0;
  width: 40%;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.discount .request input:focus,
textarea:focus {
  outline: 0;
  caret-color: var(--main-color);
}

@media (max-width: 1000px) {
  .discount {
    flex-direction: column;
  }
  .discount .request input[type="submit"],
  .discount .request textarea,
  .discount .request input[type="text"],
  .discount .request input[type="email"] {
    width: 80%;
  }
}

.footer {
  background-color: #191919;
  padding-top: var(--main-padding-top);
}

.footer .body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .body .first-col h2 {
  color: white;
  font-size: 50px;
  margin: 0 0 30px;
}

.footer .body .first-col i {
  background-color: #313131;
  padding: 20px;
  margin-right: 10px;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .body .first-col i:first-child:hover {
  background-color: #1877f2;
}
.footer .body .first-col i:nth-child(2):hover {
  background-color: #1da1f2;
}
.footer .body .first-col i:last-child:hover {
  background-color: #ff0000;
}

.footer .body .first-col p {
  line-height: 2;
  color: #b9b9b9;
}

.footer .body .second-col p {
  color: #b9b9b9;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
  transition: var(--main-transition);
}

.footer .body .second-col p:last-child {
  border: 0;
}

.footer .body .second-col p:hover {
  transform: translateX(10px);
  color: white;
}

.footer .body .second-col i {
  color: var(--main-color);
  margin-right: 10px;
}

.footer .body .third-col div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer .body .third-col p {
  color: #b9b9b9;
}

.footer .body .third-col i {
  color: var(--main-color);
  font-size: 30px;
}

.footer .body .fourth-col {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  margin-bottom: 10px;
}

.footer .body .fourth-col .image {
  background-color: white;
  padding: 5px;
  margin: 5px;
  width: 70px;
}

.footer .body .fourth-col img {
  max-width: 100%;
}

.footer .end {
  text-align: center;
  color: white;
  border-top: 1px solid #444;
  padding: 20px;
  margin: 0;
}

@media (max-width: 768px) {
  .footer .body .first-col,
  .footer .body .second-col,
  .footer .body .third-col {
    justify-content: center;
    align-items: center;

    text-align: center;
  }

  .footer .body .third-col div {
    align-items: center;
    justify-content: center;
  }
}
